<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>]
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 200px;
animation: animationX 3s linear infinite,animationY 1s ease-out infinite alternate;

        }

        .container {
            position: relative;
            background-color: blue;
            height: 80vh;
            width: 80vm;
        }

        /* for animation */
        @keyframes animationX {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }

        }

        @keyframes animationY {
            from {
                
                bottom: 0;
            }

            to {
                bottom: 100%;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>